@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /*COLORES PRIMARIOS*/
  --color-text-bold: hsl(238, 29%, 16%);
  --color-text-hover: hsl(14, 88%, 65%);
  --color-gradient-up: hsl(273, 75%, 66%);
  --color-gradient-down: hsl(240, 73%, 65%);
  --color-card: white;
  /*COLORES SECUNDARIOS*/
  --color-text-faq: hsl(237, 12%, 33%);
  --color-text-info: hsl(240, 6%, 50%);
  --color-dividers: hsl(240, 5%, 91%);
  /*FUENTE*/
  --font: "Kumbh Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-size: 62.5%;
  font-family: var(--font);
}

body {
  font-size: 1.2rem;
  background: linear-gradient(
    to bottom,
    var(--color-gradient-up),
    var(--color-gradient-down)
  );
}

.card {
  max-width: 86%;
  max-height: max-content;
  margin: 40vw auto 5rem;
  padding: 1rem 2rem 5rem;
  border-radius: 2.5rem;
  background-color: var(--color-card);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.25);
}

.img-mobile-container {
  position: relative;
  width: 85%;
  margin: auto;
}

.img-desk-container {
  display: none;
}

.img-mobile-back {
  width: 100%;
  text-align: center;
}

.img-mobile-main {
  position: absolute;
  left: 0;
  right: 0;
  top: -30vw;
  width: 100%;
}

.tittle {
  margin: 2rem 0 1.5rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: var(--color-text-bold);
}

.accordion {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 0 1rem;
  border-bottom: solid 1px var(--color-dividers);
}

.question {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: var(--color-text-faq);
  transition: all 0.5s;
}

.answer {
  display: none;
  line-height: 1.8rem;
  color: var(--color-text-info);
}

.arrow {
  padding: 0.5rem 0;
}

.accordion:hover {
  cursor: pointer;
}

.accordion:hover .question {
  color: var(--color-text-hover);
}

.show-info {
  display: initial;
}

.bold-tittle {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-text-bold);
}

.image-rotate {
  transform: rotate(180deg);
}

/*MEDIA QUERIES*/
@media (min-width: 550px) {
  .card {
    width: 50rem;
    margin-top: 23.5rem;
  }

  .img-mobile-main {
    top: -18rem;
  }
}

@media (min-width: 1024px) {
  html {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .card {
    display: flex;
    justify-content: space-between;
    width: 110rem;
    max-width: 80%;
    margin: auto;
    padding: 0;
  }

  .img-mobile-container {
    display: none;
  }

  .img-desk-container {
    position: relative;
    display: block;
    width: 47%;
    height: inherit;
  }

  .back-img-desk-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .img-desk-container img {
    position: absolute;
  }

  .img-desk-back {
    top: 0;
    bottom: 15rem;
    right: 2rem;
    margin: auto;
  }

  .img-desk-main {
    top: 0;
    bottom: 0;
    right: 2rem;
    margin: auto;
  }

  .img-desk-box {
    position: absolute;
    top: 9rem;
    bottom: 0;
    left: -9rem;
    margin: auto;
    transition: all 1s;
  }

  .faq-container {
    position: relative;
    z-index: 2;
    width: 47%;
    padding: 4rem 10rem 8rem 0;
  }

  .tittle {
    text-align: left;
  }

  .box-traslate {
    left: -12rem;
    transition: all 1s;
  }
}
